{
  "name": "intuition-skills",
  "description": "Five-skill system: discovery (Waldo), handoff, planning (Magellan), and execution (Faraday) for Claude Code",
  "version": "2.0.0",
  "author": {
    "name": "Intuition Contributors"
  },
  "license": "MIT"
}
